"""
5.	Задача консенсуса DNA ридов
При чтении DNA последовательностей могут возникать единичные ошибки, выражающиеся в неверной букве в строке.
Для решения данной проблемы требуемое место читается несколько раз, после чего строится консенсус-строка,
в которой на каждом месте будет стоять тот символ,
что чаще всего встречался в этом месте суммарно во всех чтениях. Т.е. для строк
ATTA
ACTA
AGCA
ACAA
консенсус-строка будет ACTA (в первой ячейке чаще всего встречалась A,
во второй – C, в третьей – Т, в четвертой – снова А).
Для входного списка из N строк одинаковой длины построить консенсус-строку.
"""

s = """ATTA
ACTA
AGCA
ACAA"""
length = 4
dict = [{}, {}, {}, {}]
i = 0
for x in s:
    if x is ' ' or x is '\n':
        i = 0
    else:
        if x in dict[i]:
            dict[i][x] += 1
        else:
            dict[i][x] = 1
        i += 1

#dict_sorted = dict.copy()
for j in range(length):
    dict[j] = sorted(dict[j].items(), key=lambda x: x[1], reverse=True)
    print(dict[j][0][0], end='')
print('')

#print(dict)
#print(dict_sorted)
