"""
1.	Оценить асимптотическую сложность приведенного ниже алгоритма:
a = len(arr)
while a > 0:
    out.append(max(arr))
    a = a // 1.7
a.merge_sort()
"""

# Ответ: асимптотическая сложность алгоритма = а.с. merge_sort = O(n*log(n)), n - длина массива a из последней строчки.
# ЕСЛИ Я НЕ ОШИБАЮСЬ, тут нужно выбрать максимум. While вроде работает за логарифм, а merge_sort - больше, чем логарифм.

