"""
2.	Считалочка
Дано N человек, считалка из K слогов.
Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слогка, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек.
Для данных N и К дать номер последнего оставшегося человека.
"""

N = 5
K = 4
arr = list(range(N))
while N > 1:
    c = K % N
    if c == 0:
        c = N
    del arr[c-1]
    N -= 1
print(arr[0] + 1)
