"""
6.	Аренда ракет
Вы – компания, дающая в аренду ракеты. Каждый день к вам приходит список заявок
на использование ракет в виде: (час_начала, час_конца), (час_начала, час_конца), ...
Если аренда ракеты заканчивается в час X, то в этот же час ее
уже можно взять в аренду снова (т.е. час_начала может начинаться с Х).
Дано: список заявок на использование ракет
Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день
"""
import numpy as np
#applic_list = [(1, 2), (1, 3), (2, 3), (3, 4), (3, 5), (4, 6)]
applic_list = [(1, 2), (8, 9), (8, 9)] #[(1, 2), (2, 3), (2, 3)]

# надо только понять, как будет указываться полночь.
# чтобы при (23,0) и при (24,1) не было range(-23) в 18 строчке.

K = np.zeros(24, dtype=bool)
for x in applic_list:
    for i in range(x[1]-x[0]):
        if K[x[0] + i]:
            print("Bad")
            quit()
        K[x[0] + i] = True
print("Ok")
